
body {
    background: linear-gradient(135deg, #ff9a9e, #fad0c4);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

.card {
    max-width: 400px;
    width: 100%;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    background: white;
    text-align: center;
}

.warning-icon {
    font-size: 50px;
    color: #ff4757;
}

.btn {
    width: 100%;
    padding: 10px;
    font-size: 18px;
    border-radius: 8px;
    margin-top: 10px;
}

.footer {
    margin-top: 20px;
    font-weight: bold;
    color: black;
    font-size: 18px;
}

a {
    color: #1e40af;
    text-decoration: none;
}


@media (max-width: 1024px) {
    .card {
        padding: 15px;
    }

    .warning-icon {
        font-size: 45px;
    }

    .btn {
        font-size: 16px;
    }

    .footer {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .card {
        padding: 10px;
        max-width: 350px;
    }

    .warning-icon {
        font-size: 40px;
    }

    .btn {
        font-size: 14px;
        padding: 12px;
    }

    .footer {
        font-size: 15px;
    }
}

@media (max-width: 480px) {
    .card {
        padding: 8px;
        max-width: 100%;
    }

    .warning-icon {
        font-size: 35px;
    }

    .btn {
        font-size: 14px;
        padding: 12px;
    }

    .footer {
        font-size: 14px;
    }
}
