<html>
<head>
    <title>تایید حساب کاربری</title>
    <style>
         body{
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .email-container {
            width: 100%;
            background-color: #f4f4f4;
            padding: 30px;
        }
        .email-content {
            width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            font-size: 24px;
            text-align: center;
        }
        p {
            color: #555;
            font-size: 16px;
            line-height: 1.5;
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 12px 24px;
            background-color: #4CAF50;
            color: #ffffff;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            margin-top: 20px;
            text-align: center;
            cursor:pointer;
        }
        a{
            text-decoration: none;
        }
        .footer {
            text-align: center;
            font-size: 12px;
            color: #999;
            margin-top: 30px;
        }
        .footer a {
            color: #4CAF50;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="email-content">
            <h1>تایید حساب کاربری شما در بده بستون</h1>
            <p>سلام،</p>
            <p>برای تکمیل فرآیند ثبت‌نام و تأیید حساب کاربری خود، لطفاً روی دکمه زیر کلیک کنید:</p>
                <a class="button" href="{{ verification_url }}">تایید حساب</a>
            <p>در صورتی که شما درخواست ثبت‌نام نکردید، این ایمیل را نادیده بگیرید.</p>
            <div class="footer">
                <p>با تشکر، بده بستون </p>
            </div>
        </div>
    </div>
</body>
</html>